{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "galaxy-app",
  "version": "0.1.0",
  "identifier": "com.andromeda.galaxy-app",
  
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },

  "app": {
    "windows": [
      {
        "title": "Галактика Андромеды",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "https://localhost:3000/WEB-Frontend/"
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}